<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fullDescription"
            type="String" />

        <variable
            name="owner"
            type="String" />

        <variable
            name="isDone"
            type="Boolean" />

        <variable
            name="isLoading"
            type="Boolean" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvFullDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_24"
            android:layout_marginEnd="@dimen/size_24"
            android:layout_marginTop="@dimen/size_32"
            android:textStyle="bold"
            tools:text="Titulo"
            android:textSize="@dimen/font_22"
            android:text="@{fullDescription}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivDone"/>

        <TextView
            android:id="@+id/tvOwner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_24"
            android:layout_marginEnd="@dimen/size_24"
            android:layout_marginTop="@dimen/margin_top_task_list"
            tools:text="Descrição"
            android:textSize="@dimen/font_18"
            android:text="@{owner}"
            app:layout_constraintTop_toBottomOf="@id/tvFullDescription"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ivDone"
            android:layout_width="@dimen/size_32"
            android:layout_height="@dimen/size_32"
            android:layout_marginEnd="@dimen/size_24"
            android:src="@drawable/ic_done"
            app:visibleIf="@{isDone}"
            app:layout_constraintTop_toTopOf="@id/tvFullDescription"
            app:layout_constraintBottom_toBottomOf="@id/tvFullDescription"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:visibleIf="@{isLoading}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
